<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RussianRouletteController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="1092.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="buttonBack" layoutX="14.0" layoutY="532.0" mnemonicParsing="false" onAction="#backHome" prefHeight="38.0" prefWidth="130.0" text="Voltar" />
            <Text layoutX="433.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informe o nome dos participantes:" textAlignment="CENTER" wrappingWidth="240.796875">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField fx:id="participantName1" layoutX="610.0" layoutY="185.0" prefHeight="38.0" prefWidth="204.0" promptText="Digite um nome" />
            <TextField fx:id="participantName2" layoutX="610.0" layoutY="273.0" prefHeight="38.0" prefWidth="204.0" promptText="Digite um nome" />
            <TextField fx:id="participantName4" layoutX="276.0" layoutY="185.0" prefHeight="38.0" prefWidth="204.0" promptText="Digite um nome" />
            <TextField fx:id="participantName3" layoutX="277.0" layoutY="273.0" prefHeight="38.0" prefWidth="204.0" promptText="Digite um nome" />
            <TextField fx:id="participantName6" layoutX="610.0" layoutY="373.0" prefHeight="38.0" prefWidth="204.0" promptText="Digite um nome" />
            <TextField fx:id="participantName5" layoutX="276.0" layoutY="373.0" prefHeight="38.0" prefWidth="204.0" promptText="Digite um nome" />
            <Button fx:id="buttonLucky" layoutX="481.0" layoutY="448.0" mnemonicParsing="false" onAction="#luckyName" prefHeight="38.0" prefWidth="130.0" text="Sortear" />
            <Button fx:id="buttonHelp" layoutX="889.0" layoutY="27.0" mnemonicParsing="false" onAction="#help" prefHeight="25.0" prefWidth="130.0" text="Como funciona?" />
         </children>
    </AnchorPane>
  </children>
</VBox>
